#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Sep 26 17:16:17 IST 2018
apiSecret=9e181729852cef72903be744953f1e7a5067aaf197cac327ea32ad501f057a19
